{
  "manifest_version": 3,
  "name": "Nova Guia Rosa",
  "version": "1.0",
  "description": "Nova guia personalizada em preto e rosa neon.",
  "chrome_url_overrides": {
    "newtab": "nova-guia.html"
  }
}
